plugin.tx_employee {
	view {
		# cat=plugin.tx_employee/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:employee/Resources/Private/Layouts/

		# cat=plugin.tx_employee/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:employee/Resources/Private/Templates/

		# cat=plugin.tx_employee/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:employee/Resources/Private/Partials/
	}

	persistence {
		# cat=plugin.tx_employee//a; type=string; label=Default storage PID
		storagePid =
	}
}
