plugin.tx_employee {
	view {
		layoutRootPaths {
			10 = EXT:employee/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/Employee/Layouts/
			30 = {$plugin.tx_employee.view.layoutRootPath}
		}

		templateRootPaths {
			10 = EXT:employee/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/Employee/Templates/
			30 = {$plugin.tx_employee.view.templateRootPath}
		}

		partialRootPaths {
			10 = EXT:employee/Resources/Private/Partials/
			20 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
			30 = EXT:xna/Resources/Private/Extensions/Employee/Partials/
			40 = {$plugin.tx_employee.view.templateRootPath}
		}
	}

	persistence {
		storagePid = {$plugin.tx_employee.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1

		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		image {
			default {
				width = 510
				height = 510
				cropVariant = default
				mediaQueries {
					0 {
						maxWidth = 510
						cropVariant = default
						mediaQuery = (min-width: 0px)
					}

					1 {
						maxWidth = 337
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}

					2 {
						maxWidth = 360
						cropVariant = thumbnail
						mediaQuery = (min-width: 767px)
					}
				}
			}
		}
	}
}

tt_content {
	list {
		dataProcessing {
			200 {
				employee_frontend {
					importCss {
						10 = /assets/css/modules/employee.css
					}
				}
			}
		}
	}
}

