plugin.tx_employee {
	view {
		layoutRootPaths.0 = EXT:employee/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_employee.view.layoutRootPath}

		templateRootPaths.0 = EXT:employee/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_employee.view.templateRootPath}

		partialRootPaths.0 = EXT:employee/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_employee.view.partialRootPath}
		partialRootPaths.2 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
	}

	persistence {
		storagePid = {$plugin.tx_employee.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1

		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}