plugin.tx_employee {
	view {
		layoutRootPaths.0 = EXT:employee/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_employee.view.layoutRootPath}

		templateRootPaths.0 = EXT:employee/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_employee.view.templateRootPath}

		partialRootPaths.0 = EXT:employee/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_employee.view.partialRootPath}
		partialRootPaths.2 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
	}

	persistence {
		storagePid = {$plugin.tx_employee.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1

		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		image {
			default {
				width = 510
				height = 510
				cropVariant = default
				mediaQueries {
					0 {
						maxWidth = 510
						cropVariant = default
						mediaQuery = (min-width: 0px)
					}

					1 {
						maxWidth = 337
						cropVariant = thumbnail
						mediaQuery = (min-width: 576px)
					}

					2 {
						maxWidth = 360
						cropVariant = thumbnail
						mediaQuery = (min-width: 767px)
					}
				}
			}
		}
	}
}

tt_content {
	list {
		dataProcessing {
			200 {
				employee_frontend {
					importCss {
						10 = /assets/css/modules/employee.css
					}
				}
			}
		}
	}
}

