["{$plugin.tx_employee.persistence.storagePid}" in tree.rootLineIds]
	TCAdefaults.tt_address {
		record_type = Ps14\Employee\Domain\Model\Employee
	}
[END]

mod {
	wizards.newContentElement.wizardItems.plugins {
		elements {
			employee_frontend {
				iconIdentifier = employee-plugin-frontend
				title = LLL:EXT:employee/Resources/Private/Language/locallang_tca.xlf:plugin_frontend.name
				description = LLL:EXT:employee/Resources/Private/Language/locallang_tca.xlf:plugin_frontend.description
				tt_content_defValues {
					CType = list
					list_type = employee_frontend
				}
			}
		}
		show = *
	}
}